\:CrossWord{)F1F-}{theoremEnvironments.html}{1}%
\:CrossWord{TITLE+}{Theorem and theorem-like environments (2.4.2, pag. 4)}{3}%
\:CrossWord{)Qx1-154r1}{1}{3}%
\:CrossWord{)Qx1-155r1}{1}{3}%
\:CrossWord{)Qx1-156r2}{1}{4}%
\:CrossWord{)Qx1-157r3}{1}{4}%
\:CrossWord{)Qx1-158r4}{1}{4}%
\:CrossWord{)Qx1-159r5}{1}{4}%
\:CrossWord{)Qx1-160r6}{1}{4}%
\:CrossWord{)Qx1-161r7}{1}{4}%
\:CrossWord{)Qx1-162r8}{1}{4}%
\:CrossWord{)Qx1-163r9}{1}{4}%
\:CrossWord{)Qx1-164r10}{1}{5}%
\:CrossWord{)Qx1-165r11}{1}{5}%
\:CrossWord{)Qx1-166r12}{1}{5}%
\:CrossWord{)Qx1-167r13}{1}{5}%
\:CrossWord{)Qx1-168r14}{1}{5}%
\:CrossWord{)Qx1-169r15}{1}{5}%
\:CrossWord{)Qx1-170r16}{1}{5}%
\:CrossWord{)Qx1-171r17}{1}{5}%
\:CrossWord{)Qx1-172r18}{1}{5}%
\:CrossWord{)Qx1-173r19}{1}{5}%
\:CrossWord{)Qx1-174r20}{1}{5}%
\:CrossWord{)Qx1-175r21}{1}{5}%
\:CrossWord{)Qx1-176r22}{1}{5}%
\:CrossWord{)Qx1-177r23}{1}{5}%
\:CrossWord{)Qx1-178r24}{1}{5}%
\:CrossWord{)Qx1-179r25}{1}{5}%
\:CrossWord{)Qx1-180r26}{1}{5}%
\:CrossWord{)Qx1-181r27}{1}{5}%
\:CrossWord{)Qx1-182r28}{1}{5}%
