\:CrossWord{)F1F-}{theoremEnvironments.html}{1}%
\:CrossWord{TITLE+}{Theorem and theorem-like environments (2.4.2, pag. 4)}{3}%
\:CrossWord{)Qx1-156r1}{1}{3}%
\:CrossWord{)Qx1-157r2}{1}{3}%
\:CrossWord{)Qx1-158r3}{1}{4}%
\:CrossWord{)Qx1-159r4}{1}{4}%
\:CrossWord{)Qx1-160r5}{1}{4}%
\:CrossWord{)Qx1-161r6}{1}{4}%
\:CrossWord{)Qx1-162r7}{1}{4}%
\:CrossWord{)Qx1-163r8}{1}{4}%
\:CrossWord{)Qx1-164r9}{1}{4}%
\:CrossWord{)Qx1-165r10}{1}{4}%
\:CrossWord{)Qx1-166r11}{1}{4}%
\:CrossWord{)Qx1-167r12}{1}{4}%
\:CrossWord{)Qx1-168r13}{1}{5}%
\:CrossWord{)Qx1-169r14}{1}{5}%
\:CrossWord{)Qx1-170r15}{1}{5}%
\:CrossWord{)Qx1-171r16}{1}{5}%
\:CrossWord{)Qx1-172r17}{1}{5}%
\:CrossWord{)Qx1-173r18}{1}{5}%
\:CrossWord{)Qx1-174r19}{1}{5}%
\:CrossWord{)Qx1-175r20}{1}{5}%
\:CrossWord{)Qx1-176r21}{1}{5}%
\:CrossWord{)Qx1-177r22}{1}{5}%
\:CrossWord{)Qx1-178r23}{1}{5}%
\:CrossWord{)Qx1-179r24}{1}{5}%
\:CrossWord{)Qx1-180r25}{1}{5}%
\:CrossWord{)Qx1-181r26}{1}{5}%
\:CrossWord{)Qx1-182r27}{1}{5}%
\:CrossWord{)Qx1-183r28}{1}{5}%
\:CrossWord{)Qx1-184r29}{1}{5}%
\:CrossWord{)Qx1-185r30}{1}{5}%
