\:CrossWord{)F1F-}{theoremEnvironments.html}{1}%
\:CrossWord{TITLE+}{Theorem and theorem-like environments (2.4.2, pag. 4)}{1}%
\:CrossWord{)Qx1-7r1}{1}{1}%
\:CrossWord{)Qx1-8r2}{1}{1}%
\:CrossWord{)Qx1-9r3}{1}{1}%
\:CrossWord{)Qx1-10r4}{1}{1}%
\:CrossWord{)Qx1-11r5}{1}{1}%
\:CrossWord{)Qx1-12r6}{1}{1}%
\:CrossWord{)Qx1-13r7}{1}{1}%
\:CrossWord{)Qx1-14r8}{1}{1}%
\:CrossWord{)Qx1-15r9}{1}{1}%
\:CrossWord{)Qx1-16r10}{1}{1}%
\:CrossWord{)Qx1-17r11}{1}{1}%
\:CrossWord{)Qx1-18r12}{1}{1}%
\:CrossWord{)Qx1-19r13}{1}{1}%
\:CrossWord{)Qx1-20r14}{1}{1}%
\:CrossWord{)Qx1-21r15}{1}{1}%
\:CrossWord{)Qx1-22r16}{1}{2}%
\:CrossWord{)Qx1-23r17}{1}{2}%
\:CrossWord{)Qx1-24r18}{1}{2}%
\:CrossWord{)Qx1-25r19}{1}{2}%
\:CrossWord{)Qx1-26r20}{1}{2}%
\:CrossWord{)Qx1-27r21}{1}{2}%
\:CrossWord{)Qx1-28r22}{1}{2}%
\:CrossWord{)Qx1-29r23}{1}{2}%
\:CrossWord{)Qx1-30r24}{1}{2}%
\:CrossWord{)Qx1-31r25}{1}{2}%
\:CrossWord{)Qx1-32r26}{1}{2}%
\:CrossWord{)Qx1-33r27}{1}{2}%
