\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tipos de actividades en Ximera}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Theorem and theorem-like environments (2.4.2, pag. 4)}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem environments (2.4.5, pag. 6)}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Answerables (2.10.1, pag. 22)}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Multiple choice and the like (2.10.2, pag 23; 2.10.4, pag. 24)}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Feedback (2.12.2, pag. 27)}{9}{section*.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Crear contenidos con Ximera}{10}{part.2}}
\ttl@finishall
